# Треугольник существует только тогда, когда сумма любых двух его 
# сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует.


a, b, c = map(int, input("Введите длины сторон треугольника: ").split())
if a < b + c and b < a + c and c < a + b: print("Треугольник существует")
else: print("Треугольник не существует")